//@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1275px)
  .header-top-content .lk-wrap
    padding-top: 20px
  .top-contacts-wrap
    padding-top: 13px
  .header-main-content .rel
    height: 643px
  .zero-wrap
    width: 65%
  .partners
    .section-header
      font-size: 24px
  .delivery .delivery-text h2
    font-size: 26px
  .scheme-content .scheme-table .r3 .c3
    background: url("../img/scheme/primary_ 7.png") 0 0 no-repeat, url('../img/scheme/pic_02.png') 3% 25px /72% 12px no-repeat, url('../img/scheme/bottom-line.png') right 26px /82px 77px no-repeat
  .lk-content .mac .mac-screen
    padding: 47px 43px 0 47px
    height: 628px
  //.lk-content .mac
  //  height: 908px
/* Medium Devices, Desktops */
@media only screen and (max-width : 1115px)
  .col-md-offset-05
    margin-left: 3.125%
  .hidden-sm
    display: none
  .visible-sm
    display: block
  .header-top-content .lk-wrap
    padding-top: 15px
  .top-contacts-wrap
    padding-top: 8px
  .header-get-call
    .get-call-wrap
      .get-call
        top: -5px
  .zero-wrap
    width: 50%
  .partners
    .section-header
      font-size: 18px
  .delivery .delivery-text h2
    font-size: 22px
  .scheme-content .scheme-table .r3 .c3
    background: url("../img/scheme/primary_ 7.png") 0 0 no-repeat, url('../img/scheme/pic_02.png') 3% 25px /64% 12px no-repeat, url('../img/scheme/bottom-line.png') right 26px /82px 77px no-repeat
  .scheme-content
    padding-bottom: 10px
  .benefits h2
    font-size: 24px
  .lk-content .mac .mac-screen
    padding: 37px 34px 0 37px
    height: 505px
/* Small Devices, Tablets */
@media only screen and (max-width : 899px)
  .hidden-xs
    display: none
  .visible-xs
    display: block
  .top-contacts-wrap
    padding-top: 15px
  .zero-wrap p
    display: none
    span
      display: block
  .delivery .delivery-text .description
    padding-bottom: 79px
  .scheme-content .scheme-table .r1 .c1
    height: 105px
  .scheme-content .scheme-table .r3 .c3
    background: url("../img/scheme/primary_ 7.png") 0 0 no-repeat, url('../img/scheme/pic_02.png') 3% 25px /100% 12px no-repeat
  .scheme-content .scheme-table .r3 .text-block-wrap.c4
    padding: 0
  .line-before
    background: url("../img/scheme/pic_02.png") 0 0 / 100% 12px no-repeat
    height: 77px
    float: left
    width: 50%
  .scheme-content .scheme-table .r3 .link-wrap
    padding-left: 64px
    min-height: 77px
    float: right
    width: 50%
    background: url('../img/scheme/bottom-line.png') 0 1px no-repeat
    a
      font-size: 18px
    .scheme-content
      padding-bottom: 0
    .col-sm-offset-05, .col-md-offset-05, .col-lg-offset-05
      margin-left: 0
  .benefits
    padding-top: 40px
    padding-bottom: 100px
  .lk-content .buttons .button
    width: 100%
    float: left
  .lk-content .mac .mac-screen
    padding: 4.1% 3.8% 0 4.1%
    height: 69.3%
  .howTo .howTo-afterService .as-content .start-work-wrap
    text-align: left
  .main-footer .bottom
    .privacy-policy-wrap
      height: 39px
      text-align: center
    .dev
      height: 39px
      text-align: center

  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    //-ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    //-ms-animation: none !important
    animation: none !important



/* Extra Small Devices, Phones */
@media only screen and (max-width : 620px)
  .hidden-640
    display: none
  .partners .partners-logos table td
    display: block
    width: 50%
    float: left
  .delivery .delivery-text .description
    display: none
  .row
    margin-left: -10px
    margin-right: -10px
  .col-sm-offset-05, .col-md-offset-05, .col-lg-offset-05
    margin-left: 0
  .howTo .howTo-afterService .as-content .start-work-wrap
    padding-right: 50px
  .review .review-item
    .img-wrap
      margin-right: 10px
    .text-wrap
      float: none
      width: auto
      padding-left: 0
  .week .week-form
    padding-left: 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

