/* FONTS with fallBack  */
$GothamPro : GothamPro, Verdana, sans-serif
$GothamProLight : GothamProLight, Verdana, sans-serif
$GothamProBlack : GothamProBlack, Verdana, sans-serif
$GothamProBoldItalic : GothamProBoldItalic, Verdana, sans-serif
$GothamProMedium : GothamProMedium, Verdana, sans-serif
$GothamProBold : GothaProBold, Verdana, sans-serif
$PFDinTextCondPro : PFDinTextCondPro, Calibri, sans-serif
$PFDinTextProBoldItal : PFDinTextPro-BoldItal, Calibri, Cambria,Candara,Segoe UI,Arial, sans-serif
$PFDinTextProMedItalic : PFDinTextPro-MedItalic, Calibri, Cambria,Candara,Segoe UI,Arial, sans-serif
$PFDinTextProItalic : PFDinTextPro-Italic, Calibri, Cambria,Candara,Segoe UI,Arial, sans-serif
$PFDinTextCondProItalic : "PF Din Text Cond Pro Italic", Calibri, Cambria,Candara,Segoe UI,Arial, sans-serif
$PFDinTextCondProLightItalic : "PF Din Text Cond Pro Light Italic", Calibri, Cambria,Candara,Segoe UI,Arial, sans-serif
$PFDinTextCondProBoldItalic : "PF Din Text Cond Pro BoldItalic", Calibri, Cambria,Candara,Segoe UI,Arial, sans-serif
$PFDinTextCondProMediumItalic : "PF Din Text Cond Pro MediumItalic", Calibri, Cambria,Candara,Segoe UI,Arial, sans-serif
$main-color: #083f5d
$accent-color: #fed14a
$darkTextColor: #1a1c3a